<link rel="stylesheet" type="text/css" href="assets/fonticonsfile.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/simplecalendar.js" type="text/javascript"></script>
<div class="page" data-page="calendar">
    <div class="navbar header">
        <div class="navbar-inner">
            <div class="sliding" style="left:0px !important;"><img src="img/abbott.png" class="header-logo"></div>
            <div class="right">
                <a href="#" class="link icon-only open-panel" ><i class="material-icons" style="color:white;">menu</i></a>
            </div>
        </div>
    </div>
    <div class="page-content" style="padding-bottom: 0px!important;">
        <div class="container" style="background: #4a4a4c">
            <div class="col-md-12">
                <div class="calendar hidden-print">
                    <header>
                        <h2 class="month banner-image-dateyear"></h2>
                        <a class="btn-prev" href="#">
                            <i class="material-icons" style="margin-top: 14% !important;font-weight : bold !important; ">keyboard_arrow_left</i>
                        </a>
                        <a class="btn-next fontawesome-angle-right" href="#"></a>
                    </header>
                    <table>
                        <thead class="event-days">
                            <tr></tr>
                        </thead>
                        <tbody class="event-calendar">
                            <tr class="1"></tr>
                            <tr class="2"></tr>
                            <tr class="3"></tr>
                            <tr class="4"></tr>
                            <tr class="5"></tr>
                        </tbody>
                    </table>
                    <div class="day-event" date-day="2" date-month="11" date-year="2016"  data-number="1">
                     </div>
                    <div class="list">
                        <div class="day-event" date-day="2" date-month="2" date-year="2016"  data-number="1">
                            <a href="#" class="close fontawesome-remove"></a>
                            <h2 class="title">Lorem ipsum 1</h2>
                            <p>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok.</p>
                            <label class="check-btn">
                                <input type="checkbox" class="save" id="save" name="" value=""/>
                                <span>Save to personal list!</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="dashboard-content-block">
                    <p style="text-align: left;margin-left: 4%;">Total No. of Patients Screened</p>
                </div>
                <div style="background-color:#99D0BD;" class="dashboard-number-block">
                    <p id="no_patients">5</p>
                </div>
                <div class="dashboard-content-block">
                    <p style="text-align: left;margin-left: 4%;">Total No. of high risk Patients</p>
                </div>
                <div style="background-color:#FFD91C;" class="dashboard-number-block">
                    <p id="no_patients_high_risk">4</p>
                </div>
                <div class="dashboard-content-block">
                    <p style="text-align: left;margin-left: 4%;">Planned Camps</p>
                </div>
                <div  style="background-color:#D45089;" class="dashboard-number-block">
                    <p id="planned_camp">18</p>
                </div>
                <div class="dashboard-content-block">
                    <p style="text-align: left;margin-left: 4%;">Executed Camps</p>
                </div>
                <div style="background-color:#04485B;" class="dashboard-number-block">
                    <p id="executed">3</p>
                </div>
                <div class="dashboard-content-block ">
                    <p style="text-align: left;margin-left: 4%; font-size: 15px" id="camp_comp">Percentage of Camps Completed</p>
                </div>
                <div style="background-color:#8F8681;" class="dashboard-number-block ">
                    <p id="percentage_camps_executed">3</p>
                </div>
            </div>
        </div>
       <!--  <div class="row no-gutter">
            <div class="col-80">
                <p style="height: 60px;background-color: gray;padding:4%;text-align: center;">Total No. of patients screened </p>
            </div>
            <div class="col-20">
                <p style="height: 60px;background-color: yellow;padding:4%;padding-top: 13%;text-align: center;    padding-top: 13%;">5</p>
            </div>
        </div>
         <div class="row no-gutter">
            <div class="col-80">
                <p style="height: 60px;background-color: gray;padding:4%;text-align: center;">Total No. of patients screened Total No. of patients screened </p>
            </div>
            <div class="col-20">
                <p style="height: 60px;background-color: yellow;padding:4%;padding-top: 13%;text-align: center;">5</p>
            </div>
        </div> -->
    </div>
    <div id="vz_notifyme_box">
<!--         <div id="vz_notify_me" class="modal modal-in" style=" margin-top: -84px;">
            <div class="modal-inner">
                <div class="modal-title">No Slots are available!</div>
                <div class="modal-text">Kindly Select a slot</div>
                <div class="input-field">
                    <input type="checkbox" name="notify_check" value="Morning" id="morning"> Morning <br> 
                    <input type="checkbox"  name="notify_check" value="Evening" id="evening"> Evening
                </div>
            </div>
            <div class="modal-buttons modal-buttons-2 ">
                <span class="modal-button modalclose">Cancel</span>
                <span class="" id="notify_me">Notify Me</span>
            </div>
        </div> -->
    </div>
</div>